# Task-for-CFT

./: README.md  in1.txt  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/: ButtonStart.java  Main.java
src/main/java/service/: MethodsForCommand.java  ServiceMethods.java
src/main/java/util/: Constants.java
